{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Todo list web application with express and mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dejzi/todo-list.git"
  },
  "author": "Diellza Shabani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dejzi/todo-list/issues"
  },
  "homepage": "https://github.com/Dejzi/todo-list#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
